<div class="max-w-5xl mx-auto p-8 bg-white rounded-xl shadow-lg">
    <h2 class="text-3xl font-bold text-gray-800 mb-6">Pronósticos de Inventario</h2>
  
    <div class="overflow-x-auto rounded-lg shadow-sm">
      <table class="w-full border-collapse">
        <thead class="bg-gradient-to-r from-blue-500 to-blue-600">
          <tr>
            <th class="px-6 py-4 text-left text-white font-semibold">ID</th>
            <th class="px-6 py-4 text-left text-white font-semibold">Producto</th>
            <th class="px-6 py-4 text-left text-white font-semibold">Categoría</th>
            <th class="px-6 py-4 text-left text-white font-semibold">Ventas</th>
            <th class="px-6 py-4 text-left text-white font-semibold">Acción</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <!-- Fila 1 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">1</td>
            <td class="px-6 py-4 text-gray-700">Desinfectante Multiusos</td>
            <td class="px-6 py-4 text-gray-700">Líquidos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">250</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 2 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">2</td>
            <td class="px-6 py-4 text-gray-700">Detergente Industrial</td>
            <td class="px-6 py-4 text-gray-700">Productos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">180</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 3 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">3</td>
            <td class="px-6 py-4 text-gray-700">Cloro Concentrado</td>
            <td class="px-6 py-4 text-gray-700">Líquidos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">150</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 4 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">4</td>
            <td class="px-6 py-4 text-gray-700">Jabón Líquido Antibacterial</td>
            <td class="px-6 py-4 text-gray-700">Líquidos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">320</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 5 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">5</td>
            <td class="px-6 py-4 text-gray-700">Ambientador de Lavanda</td>
            <td class="px-6 py-4 text-gray-700">Ambientadores</td>
            <td class="px-6 py-4 text-gray-700">90</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 6 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">6</td>
            <td class="px-6 py-4 text-gray-700">Limpiador de Vidrios</td>
            <td class="px-6 py-4 text-gray-700">Líquidos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">200</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
          <!-- Fila 7 -->
          <tr class="hover:bg-gray-50 transition-all">
            <td class="px-6 py-4 text-gray-700">7</td>
            <td class="px-6 py-4 text-gray-700">Desengrasante Industrial</td>
            <td class="px-6 py-4 text-gray-700">Productos de Limpieza</td>
            <td class="px-6 py-4 text-gray-700">140</td>
            <td class="px-6 py-4">
              <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                Ver detalles
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>